# spiroProject13mar2023Onwards

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: SafeySDK.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/safey/lungapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Avatar.json  MedColors.json  MedIcon.json  SymptonIcon.json  medications.json
app/src/main/java/com/safey/lungmonitoring/: SafeyApplication.kt
app/src/main/java/com/safey/lungmonitoring/custombinings/: BindingAdapters.kt
app/src/main/java/com/safey/lungmonitoring/customviews/: CustomButtonCircularStd.kt  CustomButtonCircularStdBook.kt  CustomTextViewCircularStd.kt  CustomTextViewCircularStdBook.kt
app/src/main/java/com/safey/lungmonitoring/data/: PatientDbMigration.kt
app/src/main/java/com/safey/lungmonitoring/data/database/: PatientDatabase.kt
app/src/main/java/com/safey/lungmonitoring/data/datautils/: Converter.kt  DateConverter.kt  EnumUtils.kt  MyContentProvider.kt
app/src/main/java/com/safey/lungmonitoring/data/pref/: AppPref.kt  UserSession.kt
app/src/main/java/com/safey/lungmonitoring/di/: AppModule.kt
app/src/main/java/com/safey/lungmonitoring/interfaces/: DialogStyle1Click.kt  FileUploadService.kt  FragmentClickViewModel.kt  FragmentListener.kt  MeasurementSelect.kt  PrivacyRadioCheckListner.kt
app/src/main/java/com/safey/lungmonitoring/model/: CustomDialogStyle1DataModel.kt  MeasurementModel.kt  Report_Measurements.kt
app/src/main/java/com/safey/lungmonitoring/repo/: PatientRepository.kt
app/src/main/java/com/safey/lungmonitoring/ui/: Splash.kt
app/src/main/java/com/safey/lungmonitoring/utils/: Constants.kt  CustomDialogs.kt  GridSpacingItemDecoration.kt  LiquidFillView.kt  LoadingView.java  LocationPermissionUtil.kt  NavBarModel.kt  PrintModel.kt  PrintUtility.kt  SafeyLiquidFillView.kt  SingleLiveEvent.kt  UpdateNavbar.kt  Utility.kt  Utils.kt  WaveViewLoading.java
app/src/main/res/color/: height_textcolor_selector.xml
app/src/main/res/drawable/: bg_recyclerview.xml  blue_popup_round.xml  btn_green_round.xml  btn_pink_round.xml  btn_white_round.xml  check_selector.xml  circle_border.xml  dashboard_sympton_block.xml  dashboard_test_block.xml  default_dot.xml  fade_white.xml  freq_check_selector.xml  ic_add_symptons.xml  ic_afternoon.xml  ic_b_.xml  ic_back.xml  ic_btn_pink_round.xml  ic_btn_white.xml  ic_btn_white_round.xml  ic_button_white_round.xml  ic_cal_round_blue.xml  ic_cal_round_pink.xml  ic_camera.xml  ic_check.xml  ic_chest_pain.xml  ic_common_cold.xml  ic_cough.xml  ic_cross.xml  ic_cross_pink_round.xml  ic_csv.xml  ic_dashboard_blue_graph_bg.xml  ic_dashboard_divider.xml  ic_dashboard_img.xml  ic_dashboard_more.xml  ic_delete.xml  ic_delete_med.xml  ic_difficulty_breath.xml  ic_down_arrow.xml  ic_down_black.xml  ic_down_dashboard_arrow.xml  (+84 more)
app/src/main/res/drawable-nodpi/: flow_volume_dotted.xml  predicted_dotted.xml
app/src/main/res/drawable-xxhdpi/: circleshape.xml  gray_circle.xml  gray_circle_no_border.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_intro.xml  activity_profile.xml  activity_splash.xml  add_post_dialog.xml  color_icon_item_layout.xml  delete_dialog.xml  dialog_delete.xml  dialog_progress.xml  dialog_share_finishtest.xml  dialog_success_dashboard.xml  fragment_add_medications.xml  fragment_add_symptons.xml  fragment_avatar_dialog_list_dialog.xml  fragment_avatar_dialog_list_dialog_item.xml  fragment_device_setup.xml  fragment_download.xml  fragment_home.xml  fragment_intro.xml  fragment_legal.xml  fragment_measurements.xml  fragment_medications.xml  fragment_profile.xml  fragment_reports.xml  fragment_settings.xml  fragment_spirometry_test.xml  fragment_take_test.xml  fragment_test_complete.xml  fragment_test_results.xml  fragment_test_type.xml  fragment_trends.xml  fragment_trial.xml  hamburger_menu.xml  layout_battery.xml  layout_report_testdetail.xml  layout_session_quility.xml  layout_test_type.xml  liquidview_pretest.xml  med_icons_item_layout.xml  permission_dialog.xml  (+28 more)
app/src/main/res/menu/: popup_menu_ethnicity.xml  popup_menu_gender.xml  popup_menu_range.xml
app/src/main/res/navigation/: mobile_navigation.xml  profile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/safey/lungmonitoring/: ExampleUnitTest.kt
(+78 files in other folders)
