plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'dagger.hilt.android.plugin'
}

android {
   /* signingConfigs {
        debug {
            storeFile file('/Users/safeymedicaldevices/Desktop/Lungapp')
            keyAlias 'SafeyLungApp'
            storePassword 'Aerobit@18'
            keyPassword 'Aerobit@18'
        }
        release {
            storeFile file('/Users/safeymedicaldevices/Desktop/Lungapp')
            storePassword 'Aerobit@18'
            keyPassword 'Aerobit@18'
            keyAlias 'SafeyLungApp'
        }
    }*/
    compileSdk 32

    defaultConfig {
        applicationId "com.safey.lungmonitoring"
        minSdk 22
        targetSdk 32
        versionCode 5
        versionName "1.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
   /* lint {
        checkReleaseBuilds false
    }*/

}

dependencies {

    //implementation project(path: ':SafeySDK')
    implementation files('libs/SafeySDK.aar')
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation ("com.squareup.picasso:picasso:2.71828")

    implementation 'com.google.code.gson:gson:2.8.9'
    //Room DB
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
// optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-rxjava2:$room_version" // optional - RxJava support for Room
    implementation "androidx.room:room-guava:$room_version"

    //Hilt
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-android-compiler:2.38.1"
    implementation 'androidx.hilt:hilt-work:1.0.0'

    //RXnjava
    implementation "io.reactivex.rxjava2:rxjava:2.2.19"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

   // implementation("ch.acra:acra-mail:$acraVersion")

    //PDF Create
    //PDF viewer
    implementation 'com.itextpdf:itext7-core:7.1.13'
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'

    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.12.1"


    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "com.android.volley:volley:1.2.1"

    implementation "com.github.kittinunf.fuel:fuel:2.3.1"
    implementation "com.github.kittinunf.fuel:fuel-coroutines:2.3.1"
/*

    implementation 'io.ktor:ktor-client-android:1.6.4'
    implementation 'io.ktor:ktor-client-core:1.6.4'
    implementation 'io.ktor:ktor-client-logging:1.6.4'
    implementation 'io.ktor:ktor-client-gson:1.6.4'
*/


}

