<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_16sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.dashboard.reports.MeasurementsFragment">

    <info.safey.graph.charts.LineChart
        android:id="@+id/chart"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="350dp"
        android:layout_marginTop="@dimen/_8sdp"
        android:paddingStart="5dp"
        android:paddingTop="15dp"
        android:paddingEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/reportTypeImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_pdf"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/your_report"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.safey.lungmonitoring.customviews.CustomTextViewCircularStd
        android:id="@+id/your_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_8sdp"
        android:gravity="center_horizontal|top"
        android:text="@string/your_report"
        android:visibility="visible"
        android:theme="@style/label_12ssp"
        app:layout_constraintBottom_toTopOf="@+id/click_downl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.safey.lungmonitoring.customviews.CustomTextViewCircularStd
        android:id="@+id/click_downl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:visibility="visible"
        android:layout_alignParentTop="true"
        android:alpha="0.6"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="2sp"
        android:text="@string/click_download"
        android:theme="@style/label_11ssp"
        android:translationY="-1.15sp"
        android:layout_marginBottom="@dimen/_32sdp"
        app:layout_constraintBottom_toTopOf="@+id/safey_save_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include layout="@layout/safey_save_button"
        android:id="@+id/safey_save_button"
        android:layout_width="0dp"
        android:visibility="visible"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/safey_cancel_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <include layout="@layout/safey_cancel_button"
        android:id="@+id/safey_cancel_button"
        android:layout_width="0dp"
        android:visibility="visible"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_8sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>