<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    tools:context=".ui.test.SpirometryTestFrag">


    <com.safey.lungmonitoring.customviews.CustomTextViewCircularStd
        android:id="@+id/pre_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/_32sdp"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="0sp"
        android:text="@string/pre_test"
        android:textColor="@color/black"
        android:textSize="@dimen/_18ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.safey.lungmonitoring.utils.SafeyLiquidFillView
        android:id="@+id/liquidFillView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:behideColor="@color/wavecolor"
        app:borderColor="@color/white"
        app:frontColor="@color/wavecolor"
        app:layout_constraintBottom_toTopOf="@+id/ensure_a_ti"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pre_test"
        app:progress="10"
        app:shapeTypeSafey="ushape"
        app:textHidden="false"
        app:titleBottom="@string/click_here_to_start"
        app:titleBottomColor="@color/grey"
        app:titleBottomSize="14dp"
        app:titleCenter="@string/start"
        app:titleCenterColor="#2B4098" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageView9"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layerType="software"
        android:src="@drawable/predicted_dotted"
        app:layout_constraintBottom_toBottomOf="@+id/liquidFillView"
        app:layout_constraintEnd_toEndOf="@+id/liquidFillView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/liquidFillView"
        app:layout_constraintTop_toTopOf="@+id/liquidFillView"
        app:layout_constraintVertical_bias="0.25" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewleftArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_8sdp"
        android:src="@drawable/ic_left_polygon"
        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
        app:layout_constraintEnd_toStartOf="@+id/imageView9"

        app:layout_constraintTop_toTopOf="@+id/imageView9" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewrightArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:src="@drawable/ic_rigt_polygon"
        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
        app:layout_constraintStart_toEndOf="@+id/imageView9"

        app:layout_constraintTop_toTopOf="@+id/imageView9" />

    <com.safey.lungmonitoring.customviews.CustomTextViewCircularStd
        android:id="@+id/ensure_a_ti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_32sdp"
        android:gravity="center_horizontal|top"
        android:text="@string/ensure_a_ti"
        android:textAppearance="@style/label_12ssp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/safey_cancel_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/liquidFillView" />


    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/circularProgressIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_32sdp"
        android:layout_marginBottom="@dimen/_32sdp"
        android:progress="100"
        android:visibility="visible"
        app:indicatorColor="#FC7CF6"
        app:indicatorSize="@dimen/_50sdp"
        app:layout_constraintBottom_toTopOf="@+id/safey_cancel_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/liquidFillView"
        app:trackColor="#D3D3D3"
        app:trackThickness="10dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_centerInParent="true"
        android:background="@drawable/circleshape"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/circularProgressIndicator"
        app:layout_constraintEnd_toEndOf="@+id/circularProgressIndicator"
        app:layout_constraintStart_toStartOf="@+id/circularProgressIndicator"
        app:layout_constraintTop_toTopOf="@+id/circularProgressIndicator" />


    <com.safey.lungmonitoring.customviews.CustomTextViewCircularStd
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="6"
        android:textColor="@color/white"
        android:textSize="@dimen/_20ssp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/tvSec"
        app:layout_constraintEnd_toEndOf="@+id/circularProgressIndicator"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/circularProgressIndicator"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <com.safey.lungmonitoring.customviews.CustomTextViewCircularStd
        android:id="@+id/tvSec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/_6sdp"
        android:gravity="center"
        android:text="@string/secs"
        android:textColor="@color/white"
        android:textSize="@dimen/_10ssp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/tvTime"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/tvTime"
        app:layout_constraintTop_toBottomOf="@+id/tvTime" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/timerGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:constraint_referenced_ids="tvTime,tvSec,imageView,circularProgressIndicator" />

    <include
        android:id="@+id/safey_cancel_button"
        layout="@layout/safey_cancel_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>