<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_height="wrap_content">

    <com.safey.lungmonitoring.customviews.CustomTextViewCircularStd
        android:id="@+id/txtMeasurement"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:padding="@dimen/_12sdp"
        android:text="@string/fvc"
        android:layout_marginEnd="@dimen/_8sdp"
        android:theme="@style/label_13ssp"
        app:layout_constraintEnd_toStartOf="@+id/imageSelect"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/imageSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_selected_test_type"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/_16sdp"
        app:layout_constraintBottom_toBottomOf="@+id/txtMeasurement"
        app:layout_constraintTop_toTopOf="@+id/txtMeasurement"/>

    <View
        app:layout_constraintTop_toBottomOf="@+id/txtMeasurement"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"

        android:layout_height="1dp"
        android:background="#EEF0FF"/>

</androidx.constraintlayout.widget.ConstraintLayout>