<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="test"
            type="com.safey.lungmonitoring.data.tables.patient.AirTestResult" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_morning"
            android:layout_marginTop="@dimen/_16sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.safey.lungmonitoring.customviews.CustomTextViewCircularStd
            android:id="@+id/morning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:layout_marginStart="@dimen/_4sdp"
            android:text="@string/morning"

            android:theme="@style/label_14ssp"
            app:layout_constraintStart_toEndOf="@id/imageTime"
            app:layout_constraintTop_toTopOf="@id/imageTime"
            app:layout_constraintBottom_toBottomOf="@id/imageTime"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/testRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageTime"
            tools:itemCount="3"
            tools:listitem="@layout/row_fvc_dashboard" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewSymptons"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:itemCount="6"
            tools:listitem="@layout/row_sympton_dashboard"
            app:layout_constraintTop_toBottomOf="@+id/testRecyclerView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>