<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:background="@drawable/ic_pink_circle"
        android:padding="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="@+id/button_finishTest"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_finishTest"
        app:srcCompat="@drawable/ic_delete" />

    <com.safey.lungmonitoring.customviews.CustomButtonCircularStd
        android:id="@+id/button_finishTest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:background="@drawable/btn_pink_round"
        android:text="@string/finishtest"
        android:textAllCaps="false"
        android:textAppearance="@style/label_12ssp_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_addPost"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageDelete"
        app:layout_constraintTop_toTopOf="parent" />

    <com.safey.lungmonitoring.customviews.CustomButtonCircularStd
        android:id="@+id/button_addPost"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:background="@drawable/btn_blue_round"
        android:text="@string/addpost"
        android:textAllCaps="false"
        android:textAppearance="@style/label_12ssp_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_finishTest"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>